{
  "bounds": [
    36.7529,
    -1.3285,
    36.8141,
    -1.2974
  ],
  "center": [
    36.7906,
    -1.3142,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 14,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "roads.mss",
    "rail.mss",
    "boundary.mss",
    "physical.mss",
    "marker.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        36.7538822,
        -1.4507918,
        36.95663530000001,
        -1.2937901
      ],
      "id": "boundary",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/boundary-shapefile/Boundary.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary"
    },
    {
      "geometry": "linestring",
      "extent": [
        36.7511338,
        -1.315335,
        36.8289395,
        -1.2916718
      ],
      "id": "rail",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/transport/Railway.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rail"
    },
    {
      "geometry": "linestring",
      "extent": [
        36.727573,
        -1.3266458,
        36.8095741,
        -1.2980298
      ],
      "id": "road",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/transport/Road.shp",
        "id": "road",
        "project": "map_kibera",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "road"
    },
    {
      "geometry": "linestring",
      "extent": [
        -164.90347246002037,
        -52.157728773964294,
        177.21119225352123,
        75.79348379113986
      ],
      "id": "river",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/MapBox/data/natural-earth/10m_physical/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "river"
    },
    {
      "geometry": "point",
      "extent": [
        36.7719064,
        -1.3192606,
        36.8045155,
        -1.3059074
      ],
      "id": "religion",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/religion-shapefile/religion.shp",
        "id": "religion",
        "project": "map_kibera",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "religion"
    },
    {
      "geometry": "point",
      "extent": [
        36.7718602,
        -1.3194068,
        36.8060792,
        -1.3056167
      ],
      "id": "watsan",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/watsan-shapefile/watsan.shp",
        "id": "watsan",
        "project": "map_kibera",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "watsan"
    },
    {
      "geometry": "point",
      "extent": [
        36.7727571,
        -1.3179486,
        36.8050213,
        -1.3059372
      ],
      "id": "health",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/health-shapefile/health.shp",
        "id": "health",
        "project": "map_kibera",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "health"
    },
    {
      "geometry": "point",
      "extent": [
        36.7719335,
        -1.3193247,
        36.8060673,
        -1.3059084
      ],
      "id": "security",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/security-shapefile/security.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "security"
    },
    {
      "geometry": "point",
      "extent": [
        36.7718324,
        -1.3192283,
        36.8055166,
        -1.3056333
      ],
      "id": "education",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/education-shapefile/education.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "education"
    },
    {
      "geometry": "linestring",
      "extent": [
        36.7059609,
        -1.351544,
        36.9001037,
        -1.2740985
      ],
      "id": "road_large",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/ground_truth/map_kibera/project_shp/gqis_extract/lines.shp",
        "id": "road_large",
        "project": "map_kibera",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "road_large"
    },
    {
      "geometry": "linestring",
      "extent": [
        36.6873858,
        -1.4304527,
        36.8614917,
        -1.2071302
      ],
      "id": "secondary-json",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Desktop/kibera_secondary.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "secondary-json"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Map Kibera",
  "description": "",
  "attribution": ""
}