{
  "bounds": [
    36.5371,
    -1.4782,
    37.1201,
    -1.1041
  ],
  "center": [
    36.7912,
    -1.3132,
    16
  ],
  "format": "png",
  "interactivity": {
    "layer": "edu",
    "template_teaser": "<style>\n.wax-tooltip .name {\n  font-size: 18pt;\n  padding: 4px 0px 8px 0px;\n  border-bottom: 2px solid #ccc;\n}\n</style>\n\n\n<div class='name'>{{{name}}}</div>\n\n<div class='description'>{{{amenity}}}, {{{education:type}}}</div>\n",
    "fields": [
      "name",
      "amenity",
      "education:type",
      "osm_id"
    ]
  },
  "minzoom": 11,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        36.67138684258756,
        -1.380561532247819,
        36.99335426935705,
        -1.1386741378024081
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, name, amenity, \"education:type\", way \nFROM planet_osm_point \nWHERE amenity in ('school','kindergarten') OR \"education:type\" IS NOT NULL)\nAS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4082240.11,-153698.28,4118081.36,-126764.97",
        "dbname": "kibera",
        "id": "edu",
        "project": "education",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "edu",
      "class": "marker",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "edu"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Education",
  "description": "",
  "attribution": "",
  "legend": ""
}